answers:
5/30/2020
1.more than 39.2N +
2.5/19.6N +
3. acceleration is 0.824m/s2 +
4. acceration is ( 99.9853/ 0.005 )m/s2 +
5. acceleration is ( 6/1.1 )m/s2 +
6. distance travelled is 2/1.96 cm or m + 
7.1143.333333333333N should be applied +


          C.W:
6/2/2020
	exponent sheet:
127. answer is 9/10
128. answer is (3/2)5
129. answer is 3
130. answer is 32/81
131. answer is 2
132. answer is (7/9)2
133. answer is -2/135
134. answer is 4a5c
exponent sheet 2:
1. 1/2*3*3*3
2. 5*5*5
3. 15*0=7*0
4. a-m*an=a-m+n
5. 2*2 -6 times
6. optional b) mind
7. optional
8. optional
9. optional
10. optional
11. optional
12. 625/256 is the answer
13. optional
14. it should be divied by 4 
 